s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
    apiBinaryBucket = "tdr-droid-signature-files-intg"
    apiBinaryBucket = ${?API_BINARY_BUCKET}
}

signatures {
  droid = ${DROID_SIGNATURE_VERSION}
  container = ${CONTAINER_SIGNATURE_VERSION}
  cdn = "https://cdn.nationalarchives.gov.uk/documents"
}
root.directory="/tmp"
