s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
}

root.directory="/tmp"
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactory
