s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
}

signatures {
  cdn = "https://cdn.nationalarchives.gov.uk/documents"
  version = "https://www.nationalarchives.gov.uk"
}
root.directory="/tmp"
