s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
}

signatures {
  cdn = "https://cdn.nationalarchives.gov.uk/documents"
  nationalArchivesUrl = "https://www.nationalarchives.gov.uk"
}
root.directory="/tmp"
droid {
  pin=true
  pin=${?PIN_DROID_VERSION}
  version=109
}
containers.version="20230307"
