s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}

sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-file-format-intg"
        input = ${?INPUT_QUEUE}
        output = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-api-update-intg"
        output = ${?OUTPUT_QUEUE}
    }
}

efs {
    root {
        #Hardcoded value to be removed after update of EFS config
        location = "/mnt/fileformat"
        location = ${?ROOT_DIRECTORY}
    }
}

command = "droid"

function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}

kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
