s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
    apiBinaryBucket = "tdr-droid-signature-files-intg"
    apiBinaryBucket = ${?API_BINARY_BUCKET}
}

sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-file-format-intg"
        input = ${?INPUT_SQS_QUEUE}
        output = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-api-update-intg"
        output = ${?OUTPUT_SQS_QUEUE}
    }
}
signatures {
  droid = ${DROID_SIGNATURE_VERSION}
  container = ${CONTAINER_SIGNATURE_VERSION}
  cdn = "https://cdn.nationalarchives.gov.uk/documents"
}
root.directory="/tmp"
