s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}

sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-fileformat-intg"
        input = ${?INPUT_QUEUE}
        output = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-api-update-intg"
        output = ${?OUTPUT_QUEUE}
    }
}
efs {
    root {
        location = "/tmp"
        location = ${?OUTPUT_PATH}
    }
}